# Group1DevOpsCoursework

./: Code_of_conduct.md  Dockerfile  Individual_Contribution.md  PMD_Style_Cleanup.md  README.md  WorldReports.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: 1. Bug_Report.yml  bug_report.md  bug_report.yml  config.yml
.github/workflows/: main.yml
DevOps/Group1DevopsCoursework/src/main/java/com/Group1DevopsCoursework/: City.java  Reports.java
DevOps/Group1DevopsCoursework/src/test/java/com/Group1DevopsCoursework/: ReportsUnitTest.java
Project Management/: Project Management Assignment .docx
reports/: WorldReports.md  test_report.md
src/main/java/com/Group1DevopsCoursework/: CapitalCity.java  City.java  Country.java  CountryLanguage.java  DatabaseConnection.java  Database_Connection.java  Language.java  Main.java  MainApp.java  Population.java  Reports.java
src/test/java/com/Group1DevopsCoursework/: MainAppTest.java  ReportsIntegrationTest.java  ReportsTest.java  ReportsUnitTest.java
use-cases/: CapitalCityReports.drawio  CityReports.drawio  CountryReports.drawio  LanguageReports.drawio  OverAll_world_population_system.drawio  PopulationReports.drawio  use-case-description-for-Capital-City-Reports.md  use-case-description-for-City-Reports.md  use-case-description-for-Country-Reports.md  use-case-description-for-Language-Reports.md  use-case-description-for-Overall-System-Reports.md  use-case-description-for-Population-Reports.md  world_population_system.drawio
world-db/: Dockerfile
